2019-12-12 11:18:27.621 CST [4817] LOG:  starting PostgreSQL 12.1 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.12), 64-bit
2019-12-12 11:18:27.623 CST [4817] LOG:  listening on IPv6 address "::1", port 5432
2019-12-12 11:18:27.623 CST [4817] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-12-12 11:18:27.626 CST [4817] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-12-12 11:18:27.645 CST [4818] LOG:  database system was shut down at 2019-12-12 11:16:56 CST
2019-12-12 11:18:27.650 CST [4817] LOG:  database system is ready to accept connections
2019-12-12 11:27:19.221 CST [4852] FATAL:  database "postgresDel" does not exist
2019-12-12 11:50:20.375 CST [5889] FATAL:  role "user123" does not exist
2019-12-13 02:15:31.775 CST [4817] LOG:  received smart shutdown request
2019-12-13 02:15:31.778 CST [4817] LOG:  background worker "logical replication launcher" (PID 4824) exited with exit code 1
2019-12-13 02:15:31.778 CST [4819] LOG:  shutting down
2019-12-13 02:15:31.791 CST [4817] LOG:  database system is shut down
